<project name="LabImmersion_2022" default="" basedir=".">
    <description>
    	Membrane_Development build file
    </description>
  
	<property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist"  location="dist" />
 
	 <property name="pluginsDir"  location="$basedir/../../imagej-space/plugins/" />
 
  <property name="user.name" value="Lisa Pagani" />
<target name="main" depends="compress" description="Main target">
	<echo>
		Building the .jar file.
	</echo>
</target>
 <target name="compress" depends="" description="generate the distribution">
 	<jar jarfile="Membrane_Development.jar">
 		<fileset dir="." includes="plugins.config" />
		<fileset dir="${build}" includes="**/*.*" />
 		
 		<manifest>
 		 	 	      <attribute name="Built-By" value="Lisa Pagani @ EPFL"/>
 		</manifest>
 	</jar>
    <copy file="Membrane_Development.jar" toDir="${pluginsDir}" />
  </target>
</project>
